* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --drakBlue: rgb(31, 42, 72);
    --veryDarkBlue: rgb(20,28,47);
    --veryBlue : rgb(0,121,254);
}

body {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    gap: 15px;
}
.dark-mode {
    background-color: var(--veryDarkBlue);
}
.light-mode {
    background-color: rgb(244,274,255);
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
}

.mode {
    display: flex;
    gap: 10px;   
    text-transform: uppercase;
}
.mode h4 {
    font-size: 17px;
    letter-spacing: 4px;
}
.mode img {
    height: 100%;
}
input {
    background: none;
    border-style: none;
}
::placeholder {
    color: white;
    padding: 10px;
}

button {
    background-color: var(--veryBlue);
    color: white;
    border-style: none;
    padding: 15px 20px;
    border-radius: 10px;
}

.searcher {
    background-color: var(--drakBlue);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 25px;
    border-radius: 15px;
    width: 100%;
}

.searcher img {
    width: 20px;
    height: 20px;
}

.info-user {
    background-color: var(--drakBlue);
    padding: 25px;
    border-radius: 15px;
    width: 100%;
}

.data {
    display: grid;
    grid-template-columns: 20% 80%;
    margin-bottom: 25px;
    gap: 20px;
}

.data img {
    width: 100%;
    border-radius: 100%;
}
#login{
    color: var(--veryBlue);
}
#join {
    word-spacing: 5px;
}
span {
    margin-top: 10px;
}

.data-secondary {
    background-color: var(--veryDarkBlue);
    display: flex;
    justify-content: space-between;
    border-radius: 15px;
    padding: 15px 30px;
    text-align: center;
    margin: 25px 0px;
}

.data-secondary p{
    background-color: var(--veryDarkBlue);
    display: flex;
    flex-direction: column;
}

.links {
    display: grid;
    grid-template-columns: 10% 90%;
}

.icons {
    display: grid; 
    gap: 10px;
}


.user-links {
    display: grid;
    gap: 10px;
}


